<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionManagement.Models\ProductionManagement.Models.csproj" />
    <ProjectReference Include="..\ProductionManagement.DataAccessLayer\ProductionManagement.DataAccessLayer.csproj" />
  </ItemGroup>
</Project>
