# service-state-management-BE

./: ProductionManagement.sln
ProductionManagement.API/: ProductionManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductionManagement.API/Configurations/: ConfigMVCOption.cs
ProductionManagement.API/Configurations/Auth/: ConfigAuthentication.cs  ConfigIdentity.cs  CustomPolicyProvider.cs
ProductionManagement.API/Configurations/Auth/AuthorizationRequirement/: ConcurrencyStampRequirement.cs  RoleRequirement.cs
ProductionManagement.API/Configurations/Auth/RequirementHandler/: ConcurrencyStampRequirementHandler.cs  ConfigAuthorization.cs  RoleRequirementHandler.cs
ProductionManagement.API/Configurations/Filter/: ConfigGlobalFilter.cs  GlobalValidationActionFilter.cs
ProductionManagement.API/Configurations/Lifetime/: ConfigApiInfo.cs  ConfigCurrentUser.cs  ConfigEntityRepository.cs
ProductionManagement.API/Configurations/Middleware/: ConfigGlobalExceptionHandler.cs  GlobalExceptionHandler.cs
ProductionManagement.API/Configurations/Swagger/: ConfigSwagger.cs  ConfigSwaggerOptions.cs
ProductionManagement.API/Configurations/Versioning/: ConfigVersioning.cs
ProductionManagement.API/Controllers/: ConfigurationsController.cs
ProductionManagement.API/Controllers/V1/: AuditController.cs  AuthController.cs  MailController.cs  MigrationsController.cs  ProcessesController.cs  RolesController.cs  TasksController.cs  TestController.cs  UsersController.cs
ProductionManagement.API/Controllers/V2/: WeatherForecastController.cs
ProductionManagement.API/Extensions/: HelperExtensions.cs  HostExtensions.cs  HttpContextExtension.cs
ProductionManagement.API/Properties/: launchSettings.json
ProductionManagement.DataAccessLayer/: DbConnectorExtensions.cs  ProductionManagement.DataAccessLayer.csproj
ProductionManagement.DataAccessLayer/AuditEntry/: AuditEntry.cs  AuditType.cs
ProductionManagement.DataAccessLayer/Configuration/: AuditEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ConvertDetailEntityTypeConfiguration.cs  MaterialEntityTypeConfiguration.cs  ProcessEntityTypeConfiguration.cs  ProcessTaskEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs  WorkshopEntityTypeConfiguration.cs
ProductionManagement.DataAccessLayer/Context/: ProductionManagementContext.cs
ProductionManagement.DataAccessLayer/CurrentUser/: CurrentUserModel.cs  ICurrentUserModel.cs
ProductionManagement.DataAccessLayer/Data/: DbSeeder.cs
ProductionManagement.DataAccessLayer/Migrations/: 20230721065140_Initial.Designer.cs  20230721065140_Initial.cs  ProductionManagementContextModelSnapshot.cs
ProductionManagement.DataContract/: ProductionManagement.DataContract.csproj
ProductionManagement.DataContract/Audit/: AuditQueryCriteria.cs
ProductionManagement.DataContract/Base/: CreateContract.cs  UpdateContract.cs
ProductionManagement.DataContract/Common/: ApiConfigurations.cs  BaseQueryCriteria.cs  CreatedResponse.cs  ErrorResponse.cs  PagedList.cs
ProductionManagement.DataContract/Constant/: CustomClaimTypes.cs  DefaultPassword.cs  EmailMessages.cs  Separator.cs
ProductionManagement.DataContract/Enum/: ERoles.cs  ESortOrder.cs  ProcessTaskStatus.cs
ProductionManagement.DataContract/Identity/: LoginContract.cs  LoginResponseContract.cs
ProductionManagement.DataContract/Mapper/: Mapping.cs
ProductionManagement.DataContract/Migration/: MigrationMapper.cs  MigrationViewContract.cs
ProductionManagement.DataContract/Process/: ProcessCreateContract.cs  ProcessDetailViewContract.cs  ProcessMapper.cs  ProcessSimpleViewContract.cs  ProcessUpdateContract.cs
ProductionManagement.DataContract/ProcessTask/: GroupTaskContract.cs  GroupTaskViewContract.cs  TaskCreateContract.cs  TaskDetailViewContract.cs  TaskMapper.cs  TaskReassignContract.cs  TaskSimpleViewContract.cs  TaskUpdateInfoContract.cs  TaskUpdateStatusContract.cs
ProductionManagement.DataContract/Role/: RoleContract.cs  RoleMapper.cs  RoleViewContract.cs
ProductionManagement.DataContract/User/: ChangePasswordContract.cs  ChangeRolesContract.cs  UserCreateContract.cs  UserMapper.cs  UserQueryCriteria.cs  UserUpdateContract.cs  UserViewContract.cs
ProductionManagement.Exceptions/: CustomException.cs  ModifyException.cs  NotFoundException.cs  PrimaryKeyConstraintException.cs  ProductionManagement.Exceptions.csproj  RestrictedPermissionException.cs
ProductionManagement.Models/: Audit.cs  Category.cs  ConvertDetail.cs  Material.cs  Process.cs  ProcessTask.cs  ProductionManagement.Models.csproj  Unit.cs  User.cs  Warehouse.cs  WeatherForecast.cs  Workshop.cs
ProductionManagement.Models/Base/: Entity.cs
ProductionManagement.Models/Interfaces/: IEntity.cs
ProductionManagement.RepositoryLayer/: ProductionManagement.RepositoryLayer.csproj
ProductionManagement.RepositoryLayer/Interfaces/: IAuditRepository.cs  IBaseRepository.cs  IProcessRepository.cs  IProcessTaskRepository.cs  IRoleClaimRepository.cs
ProductionManagement.RepositoryLayer/Properties/: launchSettings.json
ProductionManagement.RepositoryLayer/Repositories/: AuditRepository.cs  BaseRepository.cs  ProcessRepository.cs  ProcessTaskRepository.cs  RoleClaimRepository.cs
ProductionManagement.ServiceLayer/: ProductionManagement.ServiceLayer.csproj
ProductionManagement.ServiceLayer/Extensions/: HttpContextExtension.cs  IdentityResultExtension.cs  PaginateExtension.cs
ProductionManagement.ServiceLayer/Interfaces/: IAuditService.cs  IIdentityService.cs  IMailSenderService.cs  IMigrationService.cs  IProcessService.cs  IProcessTaskService.cs  IRoleService.cs  IUserService.cs
ProductionManagement.ServiceLayer/MailConfigs/: AccountInformationMessage.cs  EmailConfiguration.cs  Message.cs
ProductionManagement.ServiceLayer/Services/: AuditService.cs  IdentityService.cs  MailSenderService.cs  MigrationService.cs  ProcessService.cs  ProcessTaskService.cs  RoleService.cs  UserService.cs
ProductionManagement.Test/Integration Tests/: Enviroment_Variables.json  (+1 more)
