<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionManagement.Exceptions\ProductionManagement.Exceptions.csproj" />
    <ProjectReference Include="..\ProductionManagement.Models\ProductionManagement.Models.csproj" />
    <ProjectReference Include="..\ProductionManagement.DataContract\ProductionManagement.DataContract.csproj" />
    <ProjectReference Include="..\ProductionManagement.RepositoryLayer\ProductionManagement.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
